{
  "name": "backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/google-vertex": "^4.0.153",
    "@audio/decode-amr": "^1.1.1",
    "ai": "^6.0.208",
    "fflate": "^0.8.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "comment:overrides": "Force a single copy of the AI SDK core so the Vertex provider's tools (e.g. googleSearch grounding) share one Schema brand with `ai` — without this, ai@6 pins provider@3.0.10 while the providers pull 3.0.12, causing tool-type clashes.",
  "overrides": {
    "@ai-sdk/provider": "3.0.12",
    "@ai-sdk/provider-utils": "4.0.33"
  }
}
